Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Thu, 02 May 2024 21:39:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6D3A:1B7860:3DE740:43647C:6634059D
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 May 2024 14:36:14 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930043-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714746974.461874,VS0,VE203
Vary: Accept-Encoding
X-Fastly-Request-ID: a68e89f41537a65a3984882818bb935255fa39e4

