Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Thu, 02 May 2024 21:38:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AB8A:19733A:3EBCD9:443B93:66340586
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 May 2024 14:35:51 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930062-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714746951.382069,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-ID: a0d7fc549deadedb458f6a96e0ca9449527e29f8

