Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Thu, 02 May 2024 21:38:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 795C:3BD6F9:3E9A3B:441D3C:66340586
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 May 2024 14:35:50 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930028-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714746951.513818,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c44ac1759698632b806ace72782a1e17772cf2b

