Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Thu, 02 May 2024 21:38:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1A34:3BD6F9:3E9AA4:441DA9:66340586
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 May 2024 14:35:56 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930047-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714746956.010565,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 061ab6c2648fadfc6c15fd37e28e36f186f61ed5

