Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Thu, 02 May 2024 21:38:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 992C:1EB6F8:3DFDA1:437B04:66340580
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 May 2024 14:35:52 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930023-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714746952.196683,VS0,VE200
Vary: Accept-Encoding
X-Fastly-Request-ID: 82104f21665ce0ea32042ed9bfa1f2d9373eaf92

