Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Thu, 02 May 2024 21:38:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6A46:1EB6F8:3DFDE7:437B43:66340589
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 May 2024 14:35:56 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930069-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714746956.359099,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-ID: c3b9eafb4b301df5e514f9e69cd61a805ee1a2cb

