Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Thu, 02 May 2024 21:38:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1386:1A1124:3E0094:437E3A:66340586
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 May 2024 14:35:50 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930030-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714746951.698672,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: b99bc2fadda544dd86c9e327513555bcc69a4e89

