Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Fri, 03 May 2024 14:45:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 61EC:2EC9FA:B679F:CA103:6634F645
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 May 2024 14:35:49 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930042-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714746949.490591,VS0,VE412
Vary: Accept-Encoding
X-Fastly-Request-ID: dd03da09739f1cf6ef66316ff0afefeb295547cf

