Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Thu, 02 May 2024 21:38:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9A60:196568:3E68EA:43E808:66340587
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 May 2024 14:35:52 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930075-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714746952.425321,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 0cd713f9c967f0cd0468d79963a1416e4d69be3c

