Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Thu, 02 May 2024 21:38:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 401C:197DEA:3E79F7:43F775:66340585
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 May 2024 14:35:49 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930039-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714746949.491445,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-ID: af800e92878a0413ae7632b53d5ef2d6b354d672

