Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Thu, 02 May 2024 21:38:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3108:1C4F23:347DA7:395B6D:66340588
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 May 2024 14:35:52 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930026-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714746952.425259,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: 31a3cf1a97b7eb59aa7f52b89c596c50dbea787a

