Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Thu, 02 May 2024 21:38:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C1AA:2DA49B:2B88:2EEB:66340586
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 May 2024 14:35:50 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930079-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714746951.698494,VS0,VE198
Vary: Accept-Encoding
X-Fastly-Request-ID: 11e0248e445dc2afe50c9f2956067ff83b374050

